beautifulsoup4==4.8.1
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dj-database-url==0.5.0
Django==2.2.5
django-heroku==0.3.1
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Classy==0.6.10
Flask-Ext==0.1
Flask-Gunicorn==0.1.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-Passlib==0.1
Flask-pymysql==0.2.3
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.0
gTTS==2.0.4
gTTS-token==1.1.3
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mpg123==0.4
mysql-connector-python==8.0.19
mysqlclient==1.4.4
passlib==1.6.1
protobuf==3.9.1
psycopg2==2.8.3
PyAudio==0.2.11
PyMySQL==0.9.3
pypiwin32==223
python-engineio==3.9.3
python-socketio==4.3.1
pyttsx3==2.71
pytz==2019.2
pywin32==225
requests==2.22.0
six==1.12.0
soupsieve==1.9.4
SpeechRecognition==3.8.1
SQLAlchemy==1.3.6
sqlparse==0.3.0
urllib3==1.25.6
virtualenv==16.7.2
virtualenvwrapper-win==1.2.5
visitor==0.1.3
Werkzeug==0.15.5
whitenoise==4.1.3
